<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width-device-width,initial-scale=1.0">
       <meta name="description" content="the first project of navbar">
       <meta name="copyright" content="&copy;">
       <meta name="keywords" content=""> 
       <title>navbar</title>
       <link rel="stylesheet" href="style.css">
       <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
        <nav class="navbar">
            <div class="contanir">
                <div class="navbar-container">
                    <div class="navbar-brand">
                        <a href="navbar.html">brand</a>

                    </div>
                    <div class="navbar-item">
                        <ul> 
                            <li><a href="Home.html">Home</a></li>
                            <li><a href="About.html">About</a></li>
                            <li><a href="Portfolio.html">Portfolio</a></li>
                            <li><a href="Contant Us.html">Contant Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </body>
</html>